/* Site-Wide Font Formatting*/ 
@font-face {
    font-family: "Inter-Light";
    src: url(fonts/Inter/static/Inter-Light.ttf);
}

a {
    text-decoration: none;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    transition: all 500ms ease;
}

a:hover {
    transform: scale(1.25);
}

a:visited { 
    color: inherit;
}

.name a {
    color: white;
}

body {
    background-color: #F0F0F0;
}

/* Containers */
.directory {
    font-family: "Inter-Light";
    letter-spacing: 1px;
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 70%;
    padding: 4% 10% 14% 10%;
    row-gap: 15%;
    column-gap: 6%;
    width: 100vw;
    height: 100vh;
}

.name {
    /* Position */
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #4663AC;
    text-align: center;
    
    /* Formatting */
    color: white;
    font-size: 60px;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 34px;
}

.creator {
    background-color: white;
    color: #4663AC;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 58px;
}

.developer {
    background-color: white;
    color: #4663AC;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 58px;
}

@media only screen and (max-width: 845px){
    a:hover {
        transform: scale(1.11);
    }

    .directory {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 10%;
        row-gap: 3%;
    }

    .name {
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 5%;
        font-size: 50px;
    }
    
    .creator {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .developer {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
